PORT=8080
NODE_ENV=development

# The directory where the Unity projects will be stored
UNITY_PROJECTS_DIR="./storage/unity-projects"
# Pass the directory to the client-side build script
UNITY_PROJECTS_DIR="$UNITY_PROJECTS_DIR" ../client/build_client_side.sh

# The domain URL for the server
DOMAIN_URL="https://canvasunityplayer.hudini.online/"